Way to convert PWscf input to POSCAR format so that VESTA can render it. first the format of POSCAR file:

Line 1, just a comment about system or file itself
line 2, Lattice constant in the unit of Angstrom.
line 3, 4 and 5, primitive lattice vectors a1, a2 and a3 rowwise.
line 6, Atomic symbols (at lease one white space required between them)
line 7, number of atoms defined by symbol in line 6
line 8, Direct (fractional coordinate according to primitive lattive vecotrs) OR Cartesian (Angstrom unit). Only the first character is important.
From line 9 onwards write the position in the unit as defined in line 8.
Sample file is as below for GaN crystal

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GaN Crystal (4 atom basis) # this line is only comment (1st line)
1.0 # Lattice constant (adjusted by a1, a2, a3 vectors) (2nd line)
        3.18        0.000        0.00 # a1 in Angstrom (3rd line)
       -1.59        2.754        0.00 # a2 in Angstrom (4th line)
        0.000       0.000        5.166 # a3 in Angstrom (5th line)
   Ga    N  # atomic symbols (6th line)
    2    2  # unmber of atoms (7th line)
Direct # Unit types Direct of Cartesian (only first character has meaning) (8th line)
     0.3333333         0.6666666         0.000000000  # position of Ga 
     0.6666666         0.3333333         0.500000000  # position of Ga
     0.3333333         0.6666666         0.385000000  # position of N
     0.6666666         0.3333333         0.885000000  # position of N
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Above file can also be written as
++++++++++++++++++++++++++++++++++++++++++++++++++++++
GaN Crystal (4 atom basis) # this line is only comment 
3.18 # Lattice constant, Angstrom (adjusted by a1, a2 and a3 vectors)
        1.0000    0.000000      0.0000 # a1
       -0.5000    0.866025      0.0000 # a2
        0.0000    0.000000      1.62453 # a3
   Ga    N  # atomic symbols
    2    2  # unmber of atoms
Direct      # Unit types Direct of Cartesian (only first character has meaning)
     0.3333333         0.6666666         0.0000000  # position of Ga
     0.6666666         0.3333333         0.5000000  # position of Ga
     0.3333333         0.6666666         0.3850000  # position of N
     0.6666666         0.3333333         0.8850000  # position of N
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

The equivalent PWscf input (only the crystal geometry part) of POSCAR file can be written as below:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
celldm(1) = 6.00933 ! 3.18/0.529177 in au.
CELL_PARAMETERS {alat}
        1.0000    0.000000      0.0000 ! a1
       -0.5000    0.866025      0.0000 ! a2
        0.0000    0.000000      1.62453 ! a3
  ATOMIC_POSITIONS {crystal}
   Ga   0.3333333         0.6666666         0.0000000  ! position of Ga
   Ga   0.6666666         0.3333333         0.5000000  ! position of Ga
   N    0.3333333         0.6666666         0.3850000  ! position of N
   N    0.6666666         0.3333333         0.8850000  ! position of N
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
On the PWscf input file order of atomic symbols sould be in the same as in ATOMIC_SPECIES block


